apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: "pvc-ml-intelliflash"
spec:
  storageClassName: intelliflash-file
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  
